{
  "window.zoomLevel": 1.5,
  "window.menuBarVisibility": "toggle",
  "window.titleBarStyle": "custom",
  "window.title": "${dirty}${activeEditorShort}",
  "breadcrumbs.enabled": false,
  "editor.fontSize": 16,
  "editor.fontFamily": "Fira Code",
  "editor.fontLigatures": true,
  "editor.tabSize": 2,
  "editor.minimap.enabled": false,
  "editor.formatOnSave": true,
  "workbench.startupEditor": "none",
  "workbench.colorTheme": "Night Owl",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.statusBar.visible": false,
  "workbench.activityBar.visible": false,
  "workbench.colorCustomizations": {
    "sideBar.border": "#102a44",
    "statusBar.border": "#102a44",
    "activityBar.border": "#102a44"
  },
  "explorer.confirmDragAndDrop": false,
  "html.autoClosingTags": false,
  "material-icon-theme.activeIconPack": "react",
  "liveServer.settings.port": 8000,
  "liveServer.settings.donotShowInfoMsg": true
}
