{
  "window.zoomLevel": 1.5,
  "breadcrumbs.enabled": false,
  "editor.fontSize": 16,
  "editor.fontFamily": "Fira Code",
  "editor.fontLigatures": true,
  "editor.tabSize": 2,
  "editor.minimap.enabled": false,
  "editor.formatOnSave": true,
  "workbench.startupEditor": "none",
  "workbench.colorTheme": "Night Owl",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.statusBar.visible": true,
  "workbench.activityBar.visible": true,
  "workbench.colorCustomizations": {
    "activityBar.border": "#102a44",
    "sideBar.border": "#102a44"
  },
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  "html.autoClosingTags": false,
  "liveServer.settings.port": 8000,
  "liveServer.settings.donotShowInfoMsg": true,
  "liveServer.settings.CustomBrowser": "firefox",
  "eslint.packageManager": "yarn",
  "C_Cpp.clang_format_path": "/usr/bin/clang-format",
  "material-icon-theme.activeIconPack": "react"
}
