{
  "window.zoomLevel": 1.65,
  "window.menuBarVisibility": "toggle",
  "breadcrumbs.enabled": false,
  "explorer.openEditors.visible": 0,
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  "editor.minimap.enabled": false,
  "editor.fontSize": 16,
  "editor.fontFamily": "'Fira Code', 'Font Awesome 5 Brands', 'Font Awesome 5 Free', 'Font Awesome 5 Free Solid'",
  "editor.fontLigatures": true,
  "editor.tabSize": 2,
  "keyboard.dispatch": "keyCode",
  "workbench.editor.enablePreview": false,
  "workbench.startupEditor": "none",
  "workbench.panel.defaultLocation": "bottom",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.colorTheme": "Night Owl (No Italics)",
  "workbench.colorCustomizations": {
    "[Night Owl (No Italics)]": {
      "activityBar.border": "#102a44",
      "sideBar.border": "#102a44",
      "statusBar.border": "#102a44"
    },
    "[Night Owl]": {
      "activityBar.border": "#102a44",
      "sideBar.border": "#102a44",
      "statusBar.border": "#102a44"
    }
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "prettier.trailingComma": "none",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "workbench.activityBar.visible": false,
  "workbench.statusBar.visible": false
}
